@use '../variables' as *;

.character-sheet {
  display: flex;
  flex-direction: row;
  border: $border-default;

  & .special-and-secondary {
    display: flex;
    flex-direction: row;
    padding: 0 !important;

    & .special {
      flex-grow: 3;
      border-right: $border-default;
      padding: 4px;
    }

    & .secondary {
      flex-grow: 1;
      padding: 4px;
    }
  }

  & .skills {
    .skill-name {
      font-family: $font-family-headings;
      font-size: 19px;
      white-space: nowrap;
    }
  }

  & .bio {
    display: flex;
    flex-direction: column;

    & .token-image {
      border-color: var(--color-border-light-tertiary);
      background-color: $input-overlay;
      margin-top: 4px;
      max-width: 8rem;
      margin-left: 6px;
      margin-bottom: 6px;
    }
  }

  // TODO: Make this into a cute warning box. Merge with unassigned SPECIALs.
  .skills-unassigned {
    position: absolute;
    top: 0;
    right: 0;
  }
}
