@import url("fonts/Overseer Bold.otf");
@import url("fonts/Overseer Bold Italic.otf");
@import url("fonts/Overseer Bold.otf");
@import url("fonts/Overseer Bold Italic.otf");
@import url("fonts/Overseer Bold.otf");
@import url("fonts/Overseer Bold Italic.otf");
@import url("fonts/Overseer Bold.otf");
@import url("fonts/Overseer Bold Italic.otf");
@font-face {
  font-family: "Overseer";
  src: url("fonts/Overseer Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Overseer";
  src: url("fonts/Overseer Bold Italic.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
}
.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.flex-grow {
  flex-grow: 1;
}

.relative {
  position: relative;
}

@font-face {
  font-family: "Overseer";
  src: url("fonts/Overseer Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Overseer";
  src: url("fonts/Overseer Bold Italic.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
}
:root {
  --primary-color: #ff6400;
  --input-overlay: rgba(0, 0, 0, 0.05);
  --color-border-light-tertiary: #a5a5a5;
  --color-shadow-primary: #ff6400;
  --border-default: 1px solid #525252;
}

.sheet .window-content h1,
.sheet .window-content h2,
.sheet .window-content h3,
.sheet .window-content h4,
.sheet .window-content h5,
.sheet .window-content h6 {
  font-family: Overseer, sans-serif;
  font-style: italic;
  font-weight: 400;
  border: none;
  text-align: center;
}
.sheet .window-content p {
  border: none;
  margin: 0;
}
.sheet .window-content table {
  margin: 0;
  border: none;
  border-spacing: 6px 0;
  border-collapse: separate;
  background: none;
}
.sheet .window-content table thead,
.sheet .window-content table tr {
  background: none;
}
.sheet .window-content textarea {
  background: rgba(0, 0, 0, 0.05);
  padding: 3px 3px;
  margin: 0;
  color: var(--color-text-dark-primary);
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border: 1px solid var(--color-border-light-tertiary);
  border-radius: 3px;
}

@font-face {
  font-family: "Overseer";
  src: url("fonts/Overseer Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Overseer";
  src: url("fonts/Overseer Bold Italic.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
}
.large-text {
  font-family: Overseer, sans-serif;
  font-size: 22px;
}

.sheet-column {
  width: 100%;
}
.sheet-column section {
  padding: 4px;
}
.sheet-column:first-child {
  border-right: 1px solid #525252;
}
.sheet-column section:not(:last-child) {
  border-bottom: 1px solid #525252;
}

.undertext {
  position: absolute;
  bottom: -8px;
  right: -1px;
  font-size: 10px;
  font-weight: bold;
  text-align: right;
  line-height: 1rem;
  white-space: nowrap;
  color: #000000;
}
.undertext-radio {
  bottom: -8px;
  right: -2px;
}

.vault-boy {
  max-height: 26px;
  max-width: 26px;
}
.vault-boy img {
  border: none;
  max-width: 34px;
  position: relative;
  left: -4px;
  top: -3px;
}

.inline-icon {
  min-width: 26px;
  max-width: 26px;
  width: 26px;
  height: 26px;
  margin-right: 5px;
}
.inline-icon > img {
  border: 0;
}

.data-field {
  position: relative;
  width: 100%;
  min-width: 48px;
  height: var(--form-field-height);
  background: rgba(0, 0, 0, 0.05);
  padding: 1px 3px;
  color: var(--color-text-dark-primary);
  line-height: var(--form-field-height);
  border-radius: 4px;
}
.data-field .undertext {
  right: -3px;
}

.input-field {
  position: relative;
  width: 100%;
  min-width: 32px;
}
.input-field > input {
  width: 100%;
}

.unassigned {
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  padding: 0.2rem 0.3rem;
  background-color: rgba(255, 0, 0, 0.15);
  border-radius: 3px;
  border: 1px solid #9c0000 !important;
}

.radio-field {
  position: relative;
}

.clickable, .rollable, .rollable-d10, .rollable-d100, .clickable-block, .clickable-delete, .clickable-open, .clickable-plus, .clickable-minus {
  position: relative;
  transition: all 0.1s ease-in-out;
  transition-property: background-color box-shadow;
  cursor: pointer;
  z-index: 2;
  min-width: var(--form-field-height);
}
.clickable:hover, .rollable:hover, .rollable-d10:hover, .rollable-d100:hover, .clickable-block:hover, .clickable-delete:hover, .clickable-open:hover, .clickable-plus:hover, .clickable-minus:hover {
  transform: scale(1.04);
  box-shadow: 0 0 4px 1px #ff6400;
}
.clickable:active, .rollable:active, .rollable-d10:active, .rollable-d100:active, .clickable-block:active, .clickable-delete:active, .clickable-open:active, .clickable-plus:active, .clickable-minus:active {
  transform: scale(0.96);
  box-shadow: 0 0 4px 2px #ff6400;
}
.clickable::after, .rollable::after, .rollable-d10::after, .rollable-d100::after, .clickable-block::after, .clickable-delete::after, .clickable-open::after, .clickable-plus::after, .clickable-minus::after {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  width: 90%;
  height: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.clickable-minus {
  margin-right: 0.2rem;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.05) 20%, #ff6400 95%);
}
.clickable-minus::after {
  background: url("static/minus.svg") no-repeat center center;
}

.clickable-plus {
  margin-left: 0.2rem;
  background: linear-gradient(90deg, #ff6400 5%, rgba(0, 0, 0, 0.05) 80%);
}
.clickable-plus::after {
  background-image: url("static/plus.svg");
}

.clickable-open {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.05) 20%, #ff6400 95%);
}
.clickable-open::after {
  background-image: url("static/open.svg");
}

.clickable-delete {
  background: linear-gradient(90deg, #ff6400 5%, rgba(0, 0, 0, 0.05) 80%);
}
.clickable-delete::after {
  background-image: url("static/delete.svg");
}

.clickable-block {
  width: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.05) 25%, #ff6400 100%);
}
.clickable-block::after {
  background-image: url("static/plus.svg");
}
.clickable-block:hover {
  transform: scale(1.01);
}
.clickable-block:active {
  transform: scale(0.99);
}

.rollable, .rollable-d10, .rollable-d100 {
  min-width: calc(2 * var(--form-field-height));
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.05) 25%, #ff6400 90%);
}
.rollable::after, .rollable-d10::after, .rollable-d100::after {
  left: 72%;
}
.rollable:hover, .rollable-d10:hover, .rollable-d100:hover {
  transform: scale(1.04);
}
.rollable:active, .rollable-d10:active, .rollable-d100:active {
  transform: scale(0.96);
}

.rollable-d100::after {
  background: url("static/d100.svg") no-repeat center center;
}

.rollable-d10::after {
  background: url("static/d10.svg") no-repeat center center;
}

@font-face {
  font-family: "Overseer";
  src: url("fonts/Overseer Bold.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Overseer";
  src: url("fonts/Overseer Bold Italic.otf") format("opentype");
  font-weight: 700;
  font-style: italic;
}
.character-sheet {
  display: flex;
  flex-direction: row;
  border: 1px solid #525252;
}
.character-sheet .special-and-secondary {
  display: flex;
  flex-direction: row;
  padding: 0 !important;
}
.character-sheet .special-and-secondary .special {
  flex-grow: 3;
  border-right: 1px solid #525252;
  padding: 4px;
}
.character-sheet .special-and-secondary .secondary {
  flex-grow: 1;
  padding: 4px;
}
.character-sheet .skills .skill-name {
  font-family: Overseer, sans-serif;
  font-size: 19px;
  white-space: nowrap;
}
.character-sheet .bio {
  display: flex;
  flex-direction: column;
}
.character-sheet .bio .token-image {
  border-color: var(--color-border-light-tertiary);
  background-color: rgba(0, 0, 0, 0.05);
  margin-top: 4px;
  max-width: 8rem;
  margin-left: 6px;
  margin-bottom: 6px;
}
.character-sheet .skills-unassigned {
  position: absolute;
  top: 0;
  right: 0;
}
